DB_NAME=spritletask
DB_HOST=3.115.13.44
DB_PORT=3306
DB_USER=adiuser
DB_PASSWORD=adi_Admin21
EMAIL_USER=testmailcap1@gmail.com
EMAIL_PASSWORD=xwniodryhtpxqdys
PROJECT_URL=http://127.0.0.1:8000
ALLOWED_HOSTS=127.0.0.1,3.115.13.44,ngttask.devopsnews.cf
TRUSTED_ORIGIN=http://3.115.13.44:5002
