DB_NAME=spritletask
DB_HOST=35.77.47.11
DB_PORT=3306
DB_USER=adiuser
DB_PASSWORD=adi_Admin21
EMAIL_USER=testmailcap1@gmail.com
EMAIL_PASSWORD=xwniodryhtpxqdys
PROJECT_URL=http://35.77.47.11:5002
ALLOWED_HOSTS=127.0.0.1,35.77.47.11,ngttask.devopsnews.cf
TRUSTED_ORIGIN=http://35.77.47.11:5002
